# STEP 2.3 - Enable logging for MCUboot
CONFIG_LOG=y
CONFIG_PCD=y
CONFIG_MCUBOOT_LOG_LEVEL_DBG=y
CONFIG_KERNEL_LOG_LEVEL_INF=y
CONFIG_UART_CONSOLE_LOG_LEVEL_INF=y
CONFIG_UART_LOG_LEVEL_INF=y
CONFIG_PCD_LOG_LEVEL_INF=y
CONFIG_LOG_MODE_IMMEDIATE=y

CONFIG_BOOT_SWAP_USING_SCRATCH=y

CONFIG_FW_INFO=y

#STEP 3.1 - Enable Serial Recovery over UART
CONFIG_MCUBOOT_SERIAL=n
CONFIG_BOOT_SERIAL_UART=n

# STEP 3.2 - Disable console UART, since Serial Recovery uses UART
CONFIG_UART_CONSOLE=y

# STEP 3.3 - Turn on a LED so we can see when Serial Recovery mode is active
CONFIG_MCUBOOT_INDICATION_LED=y

# STEP 6.2 - MCUboot should use external flash
CONFIG_NORDIC_QSPI_NOR=y
CONFIG_BOOT_MAX_IMG_SECTORS=256

CONFIG_MCUBOOT_VERIFY_IMG_ADDRESS=n
